spring.application.name=stackoverflow
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow
#spring.datasource.username=postgres
#spring.datasource.password=Chandana@321

# Enable SQL query logging
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.auto-commit=false

# Hibernate SQL debugging (shows SQL queries in logs)
logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://dpg-ct8o1ul6l47c73d5gcgg-a.oregon-postgres.render.com:5432/stackoverflow_nj4m
spring.datasource.username=stackoverflow_nj4m_user
spring.datasource.password=QvWwYLp1G4bhJoGTyUWkMWOzFPqZeTHh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect